<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="content-language" content="zh-CN"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content="杭州博采网络科技股份有限公司-高端网站建设-http://www.bocweb.cn"/>
    <meta name="renderer" content="webkit">
    <title>EDC Funky Dance</title>
    <link rel="stylesheet" type="text/css" href="../../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../../css/pinchzoom.css">
    <script src="../../js/plug-in/jquery-1.11.1.min.js"></script>
    <script src="../../js/plug-in/pinchzoom.js"></script>
    <script src="../../js/main.js"></script>
    <style type="text/css">
        .box {
            width: 7.5rem;
            height: 100%;
            /* width: 100vw;
             height: 100vh;*/
        }

        .pinch-zoom-container {
            width: 7.5rem;
            height: 100%;
        }

        .pinch-zoom {
            width: 100%;
            height: 100%;
        }

        .pinch-zoom .zhez-img {
            width: 7.5rem;
            -webkit-user-drag: none;
            -moz-user-drag: none;
            -ms-user-drag: none;
            user-drag: none;
        }

        .pinch-zoom, .pinch-zoom img {
            width: 100%;
            -webkit-user-drag: none;
            -moz-user-drag: none;
            -ms-user-drag: none;
            user-drag: none;
        }
    </style>
</head>

<body style="background:#fff; ">
<div class=" ">
    <!-- 代码部分begin -->
    <div class="page">
        <div class="box">
            <div class="pinch-zoom">
                <div class="background-image:url(../../img/img1.png)"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
            $('div.pinch-zoom').each(function () {
                new RTP.PinchZoom($(this), {});
            });
        })
    </script>
    <!-- 代码部分end -->

</div>

</body>
<script>

</script>
</html>